1. What is displayed when the following piece of code is executed:
	loop1:
     for(int i = 0; i < 3; i++){
         loop2:
             for(int j = 0; j < 3; j++){
                 if (i == j){
                     continue loop2;
                 }
                 System.out.println("i = " + i + " j = " + j);
           }
     }
1:
i = 0  j = 0  i = 0   j = 1  i = 1  j = 0  i = 1  j = 1  i = 2  j = 0  i = 2  j = 1
2:
i = 0  j = 0  i = 1  j = 1  i = 2  j = 2
3:
i = 0  j = 1  i = 0  j = 2  i = 1  j = 0  i = 1  j = 2  i = 2  j = 0  i = 2  j = 1
4:
None of the above.

------------------------------------





2. Consider the following piece of code and select the correct statement(s):
1. public class Test{
2.     static int x;
3.     public static void main(String [] args){
4.         x = x + 1;
5.         System.out.println("Value is " + x);
6.     }
7. }

1:
The code fails to compile. The compiler complains that the variable x is used before it is initialised.
2:
The code compiles correctly and displays "Value is 1" when executed.
3:
The code compiles correctly, but throws a NullPointerException at line 5.
4:
The code fails to compile because the 'main' method is incorrectly declared.



--------------------------------------

3. Which of the following will compile without errors.

1:
Byte b = new Byte(123);
2:
Byte b = new Byte("123");
3:
Byte b = new Byte(); 
b = 123;
4:
Byte b = new Byte((int)123.4);
5:
Byte b = new Byte(0x123);



----------------------------------


4. What is the result when the following piece of code is compiled and executed.

1. public class Calc {
2.     public static void main (String args []) {
3.         int total = 0;
4.
5 .        for (int i = 0, j = 10; total < 30; ++i, --j) {
6.            System.out.println(" i = " + i + " : j = " + j);
7.
8.            total += (i + j);
9.
10.        }
11.
12.    System.out.println("Total " + total);
13.    }
14. }
Possible Answers:
1:
The code fails to compile at line 5, because the variable "j" is not declared correctly.
2:
The code fails to compile at line 2, because you can't have a static method in a non-static class.
3:
The code compiles correctly, but throws an exception at line 5.
4:
The code compiles correctly but throws an exception at line 2.
5:
The code compiles correctly and displays the following when executed:  
i = 0 : j = 10 
i = 1 : j = 9 
i = 2 : j = 8 
Total 30




-----------------------------------


5. bubble sort  ( asc )

-----------------------------------

6. Given: 
1. switch (i)  { 
2. default:
3. System.out.printIn(¡°Hello¡±);
4. ) 
What are the two acceptable types for the variable i? (Choose Two) 
-------------------
1:
char
2:
byte
3:
float
4:
double
5:
object


7. What is the legal range for the byte data type:
-------------------
1:
0 to +255
2:
-127 to +128
3:
-128 to +127
4:
0 to 65535
5:
-32767 to +32768


-------------------------

8. What is the result of compiling and executing the following fragment of code:
boolean flag = false;
if (flag = true)
{
     System.out.println("true");
}
else
{
     System.out.println("false");
}
-------------------
1:
The code fails to compile at the "if" statement.
2:
An exception is thrown at run-time at the "if" statement.
3:
The text "true" is displayed.
4:
The text "false" is displayed.
5:
Nothing is displayed.



-----------


9. Which of the following statements are true.
-------------------
1:
The type "int" is a 32-bit signed integer value.
2:
The type "short" is a 16-bit unsigned integer value.
3:
The type "char" is a 16-bit Unicode character.
4:
The type "float" is a 64-bit floating point value.
5:
The type "long" is a 64-bit signed integer value.


--------------------------------
10. Consider the following code segments and select the correct statement:
Segment 1:
1.  int a = 3;
2.  int b = 0;
3.  int c = a/b;
Segment 2:
4.  float a = 1.0F; 
5.  float b = 0.0F; 
6.  float c = a/b;
-------------------
1:
When executed, both segments will cause an exception to be thrown.
2:
When executed, neither segment will cause an exception to be thrown.
3:
Only Segment 1 will throw an exception.
4:
Only Segment 2 will throw an exception.


---------------------

11. Which of the following are legal statements?
-------------------
1:
float f=1/3;
2:
int i=1/3;
3:
float f=1.01;
4:
double d=999d;


------------------------------

Which of the following are valid ways to declare the main() method which is used to start a Java program.
-------------------
1:
public static void main(String [] args)
2:
static public void main(String [] args)
3:
public void main(String args [])
4:
public static void main(String args[])
5:
public static void main(String args)






